{
  "compilerOptions": {
    "target": "ES5",
    "useDefineForClassFields": true,
    "downlevelIteration": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": [
      "esnext",
      "dom"
    ]
  },
  "include": [
    "index.ts"
  ]
}
